---

interface Props {
	title: string;
}

const { title } = Astro.props;
---

<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="Astro description" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" href="img/icon.svg" type="image/svg+xml">
		<link rel="preload" type="image/svg+xml" href="img/izimedia2.svg" type="image/svg+xml" />
		<link rel="preload" href="assets/w10.woff2" as="font" type="font/woff2" crossorigin />
		<link rel="preload" href="https://fonts.gstatic.com/s/raleway/v28/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVsEpbCIPrE.woff2" as="font" type="font/woff2" crossorigin />
		<link rel="preload" href="https://fonts.gstatic.com/s/opensans/v35/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjr0B4gaVI.woff2" as="font" type="font/woff2" crossorigin />
		<link rel="preload" href="https://fonts.gstatic.com/s/nunitosans/v15/pe0TMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfUVwoNnq4CLz0_upHZPYsZ51Q42ptCprt1R-s.woff2" crossorigin />
		<link rel="preload" href="https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w5aXo.woff2" crossorigin />
		<!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg" /> -->
	
		<meta name="generator" content={Astro.generator} />
		<title>{title}</title>

	</head>
	<body>
		<slot />
	</body>
</html>
<style is:global>
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/raleway/v28/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVsEpbCIPrE.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
    font-family: "Acta W01 Medium";
	font-style: normal;
  font-weight: 500;
  font-display: swap;
	  src: url("../assets/w10.woff2")format("woff2");
}
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/nunitosans/v15/pe0TMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfUVwoNnq4CLz0_upHZPYsZ51Q42ptCprt1R-s.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 500;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v35/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjr0B4gaVI.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
	@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w5aXo.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* @font-face {
    font-family: 'Acta W01 Medium';
	font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("./img/w10.woff2")format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;

} */

/* Hide scrollbar for Chrome, Safari and Opera */
.main::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.example {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
	:root {
		--accent: 136, 58, 234;
		--accent-light: 224, 204, 250;
		--accent-dark: 49, 10, 101;
		--accent-gradient: linear-gradient(
			45deg,
			rgb(var(--accent)),
			rgb(var(--accent-light)) 30%,
			white 60%
		);
	}
	html {
		font-family: system-ui, sans-serif;
		background: #012350;
		background-size: 224px;
		padding: 0;
		margin: 0;
		height: 100%;
	}
	body {
		padding: 0;
		margin: 0;
		height: 100%;
	}
	* {
		box-sizing: border-box;
	}
	code {
		font-family:
			Menlo,
			Monaco,
			Lucida Console,
			Liberation Mono,
			DejaVu Sans Mono,
			Bitstream Vera Sans Mono,
			Courier New,
			monospace;
	}
	.block {
		display: block;
	}
	.printdetails {
		width: fit-content;
		display: grid;
		margin: 0 0 10px 0;
		grid-template-columns: auto auto auto;
		column-gap: 15px;
	}

	main {
		display: grid;
		grid-template-columns: 70% 30%;
		height: 100%;
		overflow: auto;
		overflow-x: hidden;
		position: relative;
	}

	.logo {
		width: 114px;
		height: 57px;
	}
	.izibrand {
		min-width: 197px;
		height: auto;
	}

	.izipress {
		font-family: "Open Sans";
		font-size: 11px;
		margin-top: 5px;
		margin-left: 20px;
		flex: auto;
	}
	.start1 {
		grid-row-start: 1;
		grid-column-start: 1;
	}
	.detail-layout {
		grid-row-start: 1;
		grid-column-start: 1;
		align-self: start;
		justify-self: right;
		padding: 33px 25px 26px 0;
	}
	.detail-layout2 {
		grid-row-start: 1;
		grid-column-start: 1;
		align-self: start;
		justify-self: right;
		padding: 33px 28px 26px 0;
	}
	.abrir {
		gap: 10px;
	}
	.cerrar {
		gap: 10px;
	}
	.xs {
		display: none;
	}
	
	.title {
		font-family: "Raleway", math ;
		font-size: 33px;
		font-weight: 600;
		padding-bottom: 30px;
	}
	.title-papel {
		font-family: "Acta W01 Medium", georgia;
		font-size: 42px;
		font-weight: 500;
		padding-bottom: 30px;
	}
	.title-video {
		font-family: "Raleway", math ;
		font-size: 26px;
		font-weight: 600;
		padding-bottom: 30px;
    	
	}
	.cachetxt {
		font-family: Nunito Sans, system-ui;
		font-size: 17px;
		font-weight: 400;
	}
	.cachetxt-papel {
		font-family: Georgia, "Times New Roman", Times, serif;
		line-height: 32px;
		font-size: 19px;
		font-weight: 400;
		/* padding: 0 10%; */
	}

	.container {
		display: grid;
		place-items: center;
		background-color: #000000;
		margin-bottom: 20px;
    	border-radius: 2px;
    	overflow: hidden;
		margin-top: -10px;
	}
	.video {
		width: 90%;
	}

	.algo {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
		display: grid;
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
	.columna {
		background-color: #e6e6e6;
		background-color: #e9ecef;
		height: 100%;
		display: grid;
	}

	.navbar {
		display: flex;
		flex-direction: column;;
		justify-content: space-between;
		-ms-flex-align: baseline;
		padding: 15px 4%;
		height: auto;
		grid-row-start: 1;
		grid-column-start: 1;
	}
	.align-center {
		align-items: center;
	}
	.columnb {
		background-color: white;
		box-shadow: -1px -3px 3px #00000029;
		height: 100vh;
		position: sticky;
		top: 0;
		transition: 0.5s;
		animation-timing-function: ease-in;
		overflow: auto;
		z-index: 19;

		align-items: center;
	}
	.vcenter {
		align-self: center;
	}
	.pt2 {
		padding-top: 2px;
	}
	.pointer {
		cursor: pointer;
		pointer-events: all;
	}
	.detalles {
		height: 100%;
		display: grid;
	}
	.items {
		height: min-content;
		min-height: 300px;
		padding: 82px 6.5% 10px 6.5%;
		font-family: "Open Sans";
		grid-row-start: 1;
		grid-column-start: 1;
		align-self: start;
	}
	.medio {
		/* min-height: 30px; */
		padding: 10px 0;
		font-family: arial;
		font-size: 18px;
		font-weight: 400;
		color: #5e94ff;
		display: flex;
		align-items: center;
		gap: 10px;
	}
	.fecha {
		padding: 10px 0;
		font-family: Montserrat;
		font-size: 13px;
		font-weight: 600;
		display: flex;
		align-items: center;
		gap: 10px;
		text-transform: uppercase;
	}
	.fecha2 {
		padding: 10px 0;
		font-family: "Open Sans";
		display: flex;
		align-items: center;
		gap: 10px;
		font-size: 14px;
	}
	.denotacion {
		padding: 10px 0;
		font-family: "Open Sans";
		font-size: 13.2px;
		display: flex;
		align-items: center;
		gap: 10px;
		min-width: 197px;
		height: fit-content;
	}
	.company {
		width: 24px;
		height: 24px;
		border-radius: 4px;
	}
	.type {
		color: #b0b0b0;
		font-family: "Open Sans";
		font-size: 14.5px;
	}
	.date {
		margin-left: 3px;
		margin-bottom: 1px;
		width: 15px;
		height: 15px;
	}
	.section {
		margin-left: 3px;
		margin-top: 2px;
		width: 17px;
	}
	.upload {
		margin-left: 3px;
		margin-bottom: 1px;
		width: 18px;
		height: 14.14px;
		border-radius: 4px;
	}
	.copy {
		margin-left: 3px;
		margin-bottom: 1px;
		width: 14px;
		border-radius: 4px;
		color: red;
	}
	.copy svg {
		color: blue !important;
	}

	.copy svg path {
		fill: currentcolor;
	}
.chain{
	width: 16px;
	height: 16px;
}
	.download {
		margin-left: 3px;
		margin-bottom: 1px;
		width: 20px;
		height: 24.79;
		border-radius: 4px;
	}
	.denotation {
	}
	.denotation0::before {
		content: url("../img/positivo.svg");
		margin-left: 3px;
		margin-bottom: 1px;
		width: 16px;
		height: 16px;
	}
	.denotation1::before {
		content: url("../img/negativo2.svg");
		margin-left: 3px;
		margin-bottom: 1px;
		width: 16px;
		height: 16px;
	}
	/* .denotation1::before{
		content: url('../img/negativo.svg');
		margin-left: 3px;
		margin-bottom: 1px;
		width: 16px;
		border-radius: 4px;
	} */

	.denotation2::before {
		content: url("../img/neutral.svg");
		margin-left: 3px;
		margin-bottom: 1px;
		width: 16px;
		height: 16px;
	}
	.positiva {
		color: #3d8b53 !important;
	}
	.negativa {
		color: #e42e39 !important;
	}
	.neutra {
		color: #b9b9b9 !important;
	}
	.seccion {
		padding: 10px 0;
		font-family: "Open Sans";
		font-size: 14.2px;
		display: flex;
		align-items: center;
		gap: 10px;
	}
	.miniature {
		width: 100%;
		height: auto;
		border: 2px solid white;
		box-shadow: 0px 0px 3px #0000005c;
		margin-bottom: 5px;
	}
	.copiar {
		background-color: #e6e6e6;
		width: fit-content;
		border-radius: 35px;
		padding: 10px 20px 10px 10px;
		font-family: "Open Sans";
		font-size: 13.2px;
		display: flex;
		align-items: center;
		gap: 10px;
		cursor: pointer;
	}
	.active-url {
		color: #3d8b53;
		animation-name: example;
		animation-duration: 0;
		animation-fill-mode: forwards;
		animation-timing-function: ease-in;
	}
	@keyframes example {
		from {
			background-color: #e6e6e6;
		}
		to {
			background-color: #84c7a7;
		}
	}
	.active-download {
		color: white;
		animation-name: example2;
		animation-duration: 0;
		animation-fill-mode: forwards;
		animation-timing-function: ease-in;
	}
	@keyframes example2 {
		from {
			background-color: #e6e6e6;
		}
		to {
			background-color: blue;
		}
	}

	.descargar {
		background-color: #e6e6e6;
		width: fit-content;
		border-radius: 35px;
		padding: 10px 20px 10px 10px;
		font-family: "Open Sans";
		font-size: 13.2px;
		display: flex;
		align-items: center;
		gap: 10px;
		cursor: pointer;
	}
	.flex {
		display: flex;
	}
	.gap {
		flex-wrap: wrap;
		gap: 4px;
	}
	.hidden {
		display: none;
	}
	.visibility {
		opacity: 0;
	}
	.invisibility {
		opacity: 0;
	}
	@media (min-width: 1px) and (max-width: 960px) {
		main {
			grid-template-columns: 100% 80%;
		}
		.papel {
			padding: 0 3% 50px 3%;;
		}
		.printdetails {
			display: none;
		}

		.columnb {
			
			transform: translatex(0%);
		
			width: 100%;
			max-width: 450px;
			opacity: 0;
		}
		.container{
			margin-top: -5px;
		}
		.columnb.active-sidebar {
			transform: translatex(-100%);
			opacity: 1;
		}
		.video {
    width: 100%;
}
		.items {
			padding: 87px 6.5% 10px 6.5%;
		}
		.xs {
			display: block;
		}
		.z2 {
			z-index: 20;
		}
	}

	@media (min-width: 961px) and (max-width: 1600px) {
		main {
			grid-template-columns: 74% 26% !important;
		}
		
		.navbar {
			padding: 15px 22px;
		}
		.papel {
			padding: 0 8.5% 50px 8.5%;
		}
		.strech{
			padding: 0 3%;
		}
		.printdetails {
			display: none;
		}
		/* .items{
		padding: 20px 6.5% 20px 6.5%;
	} */
	}
	@media (min-width: 1601px) {
		main {
			grid-template-columns: 70% 30% !important;
		}
		.printdetails {
			display: none;
		}

		.papel {
			padding-left: 13.5%;
			padding-right: 13.5%;
		}
	}
	.hidden {
		display: none;
	}
	@media print{
		@page {
			size: auto;
			margin: 3mm;
		}
		html{
			background-color: #ffffff;
		}
		body {
			height: auto !important;
		}
		main {
			display: grid;
			overflow: hidden !important;
			height: fit-content;
			grid-template-columns: 100% !important;
		}
		.papel {
			padding: 0 6% 30px 6%;
		}
		
		.columna {
			background-color: #ffffff;
		}
		.title{
			padding-bottom: 30px;
		}
		.navbar{
			padding-bottom: 0;
		}
		.columnb {
			transform: translatex(0%)!important;
			display: table-cell;
			height:min-content;
			width: 100%;
			max-width: 100%;
			opacity: 1;
			box-shadow: none;
			padding: 0;
		}
		
		.container {
			width: 100%;
			height: fit-content;
			background-color: #e7e7e7;
		}
		.miniature {
			display: block;
			height: auto;
			margin-bottom: 0;
			padding: 0 6%;
			box-shadow: none;
			border: none;
		}

		.printdetails {
			width: fit-content;
			padding: 15px 0;
		display: grid;
		grid-template-columns: auto auto auto;
		column-gap: 35px;
		height: fit-content;
			
		}
		.detalles {
			padding: 0;
			height: fit-content;
		}
		.items {
			padding: 0;
			height: fit-content;
			min-height: 0;
		}
		.hidden-details {
			display: none;
		}
		.hidden-pdf {
			display: none;
		}
		.print-block {
			display: block;
		}
		.print-visibility {
			opacity: 1;
		}
		.print-invisibility {
			opacity: 0;
		}
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(
			rgba(var(--accent-dark), 66%),
			rgba(var(--accent-dark), 33%)
		);
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
